# dw-cdi-example

./: .gitignore  build.gradle  gradle.properties  settings.gradle
example-api/: build.gradle
example-api/src/main/java/com/cognodyne/dw/example/api/model/: Group.java  Organization.java  Persistent.java  User.java  UserProfile.java
example-api/src/main/java/com/cognodyne/dw/example/api/service/: PersistentService.java
example-server/: build.gradle
example-server/src/main/java/com/cognodyne/dw/example/: ExampleApplication.java  ExampleConfiguration.java
example-server/src/main/java/com/cognodyne/dw/example/resource/: PersistentResource.java
example-server/src/main/java/com/cognodyne/dw/example/service/: PersistentService.java
example-server/src/main/resources/: import.sql
example-server/var/conf/: encrypted-config-value.key  server.yml
example-server/var/security/: keystore.jks  truststore.jks
gradle/: base.gradle
