buildscript {
    repositories {
        jcenter()
        maven { url 'http://palantir.bintray.com/releases' }
        dependencies {
            classpath "com.palantir.sls-packaging:gradle-sls-packaging:$slsPackagingVersion"
        }
    }
}

subprojects {
    apply from: "$rootDir/gradle/base.gradle"
    apply from: "$rootDir/gradle/publish.gradle"
    
    dependencies {
        compile "org.slf4j:slf4j-api:$slf4jVersion"
        testCompile "org.junit.jupiter:junit-jupiter-api':$junitVersion"
    }
}

task run {
        dependsOn ':example-server:run'
}
