group = com.cognodyne.dw

dwCdiVersion = 0.2.0
slf4jVersion = 1.7.25
junitVersion = 5.2.0
slsPackagingVersion = 2.7.0
encryptedConfigVersion = 1.0.2
postgresVersion = 42.2.1
jacksonDatabindHibernateVersion = 2.9.6
